<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="Edit Your Name"/>


    <TextView
        android:id="@+id/tvhint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeading"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="Enter Your Name"/>

    <ImageView
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvhint"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />


    <LinearLayout
        android:id="@+id/llEdit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/upload"
        android:background="@drawable/boder"
        android:elevation="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <EditText
            android:id="@+id/etSubject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Enter Subject"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEdit_two"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/llEdit"
        android:background="@drawable/boder"
        android:elevation="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Enter Description"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llEdit_two"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/TvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/box"
            android:padding="5dp"
            android:text="Cancel"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/TvSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/box"
            android:padding="5dp"
            android:textColor="@color/white"
            android:text="Add Submit"
            android:textSize="20sp"
            android:layout_weight="1"/>

    </LinearLayout>



</RelativeLayout>